<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>My resume</title>
</head>
<body>
    <table cellspacing="20">
        <tr>
            <td><img src="впопич.jpeg" width="250" /></td>
            <td> <h2>Вкатун пока что!</h2> 
                <p>Я просто <strong>Вкатун</strong></p>  
               <p>Я реально просто <strong>Вкатун</strong>, нечего добавить</p>
               
        </tr>
    </table>
    

<h3><em>Socials</em></h3>
<ul type="circle">
    <li><a href="https://vk.com/ayanamii" target="_blank">VK</a></li>
<hr>
</ul>
<h3><em>Чем люблю заниматься</em></h3>
<ol>
<li>Курить гло</li>
<li>Шпилить в игры</li>
</ol>
<h3><a href=virus.html>Ссылка</a> на другой сайт с вирусом</h3>
<h2>Опыт работы</h2>
<table border="2">
    <tr>
        <th>Компания</th>
        <th>Должность</th>
        <th>Годы</th>
    </tr>
       
        <td>Express Import</td>
        <td>Менеджер по закупкам</td>
        <td>2019-2020</td>
    </tr>
    <tr> 
        <td>ChangeNow</td>
        <td>L1 Support</td>
        <td>2024-present</td>
    </tr>
</table>
<hr>
<h2>Связаться со мной</h2>
<form>
   <label for="name">Ваше имя:</label>
   <input type="text" id="name" placeholder="Введите ваше имя" > 
   <br>
   <label for="Почта">Ваша почта:</label>
   <input type="text" id="Почта" placeholder="Введите вашу почту" > 
   <br>
   <input type="submit" value="Связаться со мной">
</form>
<hr>
</body>
</html>
